
function getSum(data) {
    var obj = jQuery.parseJSON(data);
    $("body").append("<p>The sum is " + obj.rows[0].value + "</p>");
}

    
$("#submit").on('click', function () {
    var json = getFormJSON(),
        method = $("#http-method").val(),
        db = $("#db-name").val();
    
    console.log(json);
    
    post({url: db, data: json},
        log,
        get.bind(null, {url: db + '/_design/des1/_view/sum'}, log, getSum),
        get.bind(null, {url: db + '/_design/des1/_view/list?limit=5'}, log),
        get.bind(null, {url: db + '/_design/des1/_view/groupit?group_level=2'}, log)
    );
});




    <style>
        /** {border: 1px solid black;}*/
        body {font-family: sans-serif;}
        /*input {display: block; margin-bottom: 15px;}*/
        /*form {height: 350px;}*/
        /*.form-block {height: 300px; border: 0px solid black; width: 150px;*/
            /*float: left;}*/
        #full-input {display: inline; width: 400px; height: 2em; padding-left: 5px;}
        button {height: 2em;}    
    </style>
    
    <input type="text" id="full-input" name="full-input" value="dr -t -a 50.00 -n Amazon.com --category Leisure"></input>
    <button type="button" id="full-input-submit">Submit</button>
<!--
    <form id="test-form">
        <button type="button" id="submit">Submit</button><br><br>

        <div class="form-block">
            <label for="db-name">DB:</label>
            <input type="text" id="db-name" name="db-name" value="test3"></input>

            <label for="http-method">Method:</label>
            <input type="text" id="http-method" name="http-method" value="POST"></input>

            <label for="trans-id">Trans-ID:</label>
            <input type="text" id="trans-id" name="trans-id" value=""></input>

            <label for="trans-rev">Trans-Rev:</label>
            <input type="text" id="trans-rev" name="trans-rev" value=""></input>

            <label for="trans-type">Trans-Type:</label>
            <input type="text" id="trans-type" name="trans-type" value="T"></input>
         </div>   
        
        <div class="form-block">
            <label for="trans-amount">Amount:</label>
            <input type="text" id="trans-amount" name="trans-amount" value="100.50"></input>

            <label for="trans-cat">Category:</label>
            <input type="text" id="trans-cat" name="trans-cat" value="Misc"></input>

            <label for="trans-subcat">Sub-Category:</label>
            <input type="text" id="trans-subcat" name="trans-subcat" value=""></input>

            <label for="trans-comments">Comments:</label>
            <input type="text" id="trans-comments" name="trans-comments" value="This is a post."></input>

            <label for="from-type">From-Type:</label>
            <input type="text" id="from-type" name="from-type" value="L"></input>
        </div>    

        <div class="form-block">
            <label for="from-name">From-Name:</label>
            <input type="text" id="from-name" name="from-name" value="Chase Visa"></input>

            <label for="to-type">To-Type:</label>
            <input type="text" id="to-type" name="to-type" value="E"></input>

            <label for="to-name">To-Name:</label>
            <input type="text" id="to-name" name="to-name" value="Amazon.com"></input>
        </div>        
    </form>

-->

function getForm() {
    var obj, json, rev;

    obj = {
        _id: $("#trans-id").val() || String(Date.now()),
        type: $("#trans-type").val(),
        from: {
            type: $("#from-type").val(),
            name: $("#from-name").val()
        },
        to: {
            type: $("#to-type").val(),
            name: $("#to-name").val()
        },
        amount: Number($("#trans-amount").val()),
        cat: $("#trans-cat").val(), 
        subcat: $("#trans-subcat").val() || null,
        comments: $("#trans-comments").val()
    };

    rev = $("#trans-id").val();
    if (rev) {
        obj._rev = rev;
    }

    json = JSON.stringify(obj);
    return json;
}


